biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.html",
      "src/**/*.ts",
      "media/**/*.html",
      "media/**/*.css",
      "media/**/*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noExplicitAny": {
          "level": "off"
        },
        "noEmptyBlock": {
          "level": "warn"
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "fix": "unsafe",
          "level": "warn"
        },
        "noUnusedImports": {
          "fix": "safe",
          "level": "info"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "indentStyle": "space",
      "lineWidth": 120,
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "src/**/*.ts",
      "media-src/**/*.html",
      "media-src/**/*.css",
      "media-src/**/*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noExplicitAny": {
          "level": "off"
        },
        "noEmptyBlock": {
          "level": "warn"
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "fix": "unsafe",
          "level": "warn"
        },
        "noUnusedImports": {
          "fix": "safe",
          "level": "info"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "indentStyle": "space",
      "lineWidth": 120,
      "indentWidth": 2
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

biome.json (diff)
@@ -9,11 +9,10 @@
     "ignoreUnknown": false,
     "includes": [
       "**/*.ts",
-      "**/*.html",
       "src/**/*.ts",
-      "media/**/*.html",
-      "media/**/*.css",
-      "media/**/*.js"
+      "media-src/**/*.html",
+      "media-src/**/*.css",
+      "media-src/**/*.js"
     ]
   },
   "formatter": {
