.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webview build dev",
      "type": "shell",
      "command": "pnpm webview:dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build prod",
      "type": "shell",
      "command": "pnpm webview:prod",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build dev watch",
      "type": "shell",
      "command": "pnpm webview:dev:watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build prod watch",
      "type": "shell",
      "command": "pnpm webview:prod:watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "tsc build",
      "type": "npm",
      "script": "compile",
      "group": "build"
    },
    {
      "label": "tsc watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
     {
      "label": "bundle shiki",
      "type": "shell",
      "command": "pnpm bundle:shiki",
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "build all",
      "dependsOn": [
        "tsc watch",
        "bundle shiki"
      ],
      "dependsOrder": "parallel"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webview build dev",
      "type": "shell",
      "command": "pnpm webview:dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build prod",
      "type": "shell",
      "command": "pnpm webview:prod",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build dev watch",
      "type": "shell",
      "command": "pnpm webview:dev:watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "webview build prod watch",
      "type": "shell",
      "command": "pnpm webview:prod:watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "group": "build"
    },
    {
      "label": "tsc build",
      "type": "npm",
      "script": "compile",
      "group": "build"
    },
    {
      "label": "tsc watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
     {
      "label": "bundle shiki",
      "type": "shell",
      "command": "pnpm bundle:shiki",
      "isBackground": true,
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
      }
    },
    {
      "label": "build all",
      "dependsOn": [
        "tsc watch",
        "bundle shiki"
      ],
      "dependsOrder": "parallel"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -63,7 +63,11 @@
       "type": "shell",
       "command": "pnpm bundle:shiki",
       "isBackground": true,
-      "group": "build"
+      "group": "build",
+      "presentation": {
+        "echo": true,
+        "reveal": "silent",
+      }
     },
     {
       "label": "build all",
